DB_NAME=c9
DB_USER=nakamuraagatha
DB_PASSWORD=
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='4(vvX;HclNlSf58^pYV?@!3a#Lh(}^M;xTuMIE8d!iEAC[N0)k<(ro@,j<Dx%@vz'
SECURE_AUTH_KEY='q2pG)X>!XSk^SakY7#T>MbHiBuVmcnX4k4^GuB|#)g3l]QMtPtT$Iw8Cvf{`-CE-'
LOGGED_IN_KEY='9[qIJit]/`=>V<4-|2FEYnC-VOvyU3aAiVm0Zb}_&{vmP@y,JR_NR%tg&.nEr#]G'
NONCE_KEY='7;o]B*8|*.g3fxowx>aITQ?FMKRb_Tz97L3`WC:$IE6_Fx,6$0[,st](7idamCfW'
AUTH_SALT='&usR5CbP@RQ[@thwXgQVx$esd`<#|%tZ}EdViPwfk}i`?SPp)S9N$gQT4<bVKFR;'
SECURE_AUTH_SALT='X1:MV;FAf!?]e:yogy,Zz.v+BH^p$Jc$ti<mnQ._T[[qf|f@}0$&41t;MSR:67V!'
LOGGED_IN_SALT='.S9E?.0HJDqtGk$7Wt/s$U2.fv80*?Om-H}QS1CaFPiE30}XSmD7jjYvp)hhJ95U'
NONCE_SALT='>MnCs>YWl{2fB=YG#L<AQcpd=S<0y}E|)6Us5a{61%f5:J<I5guG2.H`OE$moo=G'